Derived from DikuMUD 1.0, and owes its existence to the
following people (probably in retirement homes by now):
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=
The DikuMUD team:

Katja Nyboe (Superwoman)                    katz@freja.diku.dk
Tom Madsen  (Stormbringer)                  noop@freja.diku.dk
Hans Staerfeldt (God)                       bombman@freja.diku.dk
Michael Seifert (Papi)                      seifert@freja.diku.dk
Sebastian Hammer (Quinn)                    quinn@freja.diku.dk
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=

