[37m[0m                     _______                                ___
                              /\\_____//~-_                        _-~\\__
                             (~)       ~-_ ~-_                  _-~ _-~  
                            (~)           ~-_ ~-_            _-~ /-~   
Welcome!                   (~)              `~-_ ~_======_--~~ __~    
                          (~)               _~_\__\____/__/_--\ ~`-_   
                           \\           _-~~            _-~~~-_ \_  ~-_   
You may:                    ~-       __--~`_    /   _-~         ~.     ~_ 
([1mC[0m) Connect with your character   -~        \     _~       ___,  \ ~-_  \ 
([1mR[0m) Create a new character      ,~ _-,       ~  _~         \   \  | , \ \
([1mW[0m) View a list of players     / /~/      -~   /            ~  /  /  \~  \
([1mV[0m) Toggle ANSI/VT100 mode     | | \     _~    |        __-~  / _/  \~  '\
([1mP[0m) Change your password       \ ~-_~   -   |  _      ~-____-~ .~  \~    |
([1mD[0m) Documentation menu         /`.  __~~   ~   `_          __-~   \~    \~
([1mM[0m) Mail menu                  \_ ~~   .  |  .   ~-____--~~   \ \_~   _/~
([1mS[0m) Stats of your character    /\___--~       ~--_      /   ____~ _/~~
([1mE[0m) Enter Arm Solo             \         /        ~~~___  /     _-\\~\
([1mX[0m) Exit Arm Solo              /\       / _-\~\\~\\~\
([1m0[0m) Change Objective          / | \   \ | /    /         _-~ )\\~\\~\\~~\
([1m?[0m) Read menu options        { /\ \             /      _~ \  ~`~~\\~~\\~~\
Read the documentation       { |\     __ _           _-\   \  \\~~\\~~\\~~\
menu before creating your    | ||~_ /`    ~\  /    _/~  )   | |\\~~\\~~\\~~
character, please.           | ||  \|"""""""|_ __-~     ;   | |~\\~~\\~~\\~
                             \ \\  ({"""""""}\\        _~  /  /~~\\~~\\~~\\
Arm Solo is OPEN.            ~\ \\  `'     ,_//  ,___-~ _-~__-\\~~\\~~\\~~\
                               ~-\\            ~-______--~~\\~~\\~~\\~~\\~~
