                                _______                                ___
                              /\\_____//~-_                        _-~\\__
                             (~)       ~-_ ~-_                  _-~ _-~  
                            (~)           ~-_ ~-_            _-~ /-~   
Welcome!                   (~)              `~-_ ~_======_--~~ __~    
                          (~)               _~_\__\____/__/_--\ ~`-_   
                           \\           _-~~            _-~~~-_ \_  ~-_   
You may:                    ~-       __--~`_    /   _-~         ~.     ~_ 
(C) Connect with your character   -~        \     _~       ___,  \ ~-_  \ 
(R) Create a new character      ,~ _-,       ~  _~         \   \  | , \ \
(W) View a list of players     / /~/      -~   /            ~  /  /  \~  \
(V) Toggle ANSI/VT100 mode     | | \     _~    |        __-~  / _/  \~  '\
(P) Change your password       \ ~-_~   -   |  _      ~-____-~ .~  \~    |
(D) Documentation menu         /`.  __~~   ~   `_          __-~   \~    \~
(M) Mail menu                  \_ ~~   .  |  .   ~-____--~~   \ \_~   _/~
(S) Stats of your character    /\___--~       ~--_      /   ____~ _/~~
(E) Enter Arm Solo             \         /        ~~~___  /     _-\\~\
(O) Change objective           /\       /                   _-\~\\~\\~\
(X) Exit Arm Solo             / | \   \ | /    /         _-~ )\\~\\~\\~~\
(?) Read menu options        { /\ \             /      _~ \  ~`~~\\~~\\~~\
Read the documentation       { |\     __ _           _-\   \  \\~~\\~~\\~~\
menu before creating your    | ||~_ /`    ~\  /    _/~  )   | |\\~~\\~~\\~~
character, please.           | ||  \|"""""""|_ __-~     ;   | |~\\~~\\~~\\~
                             \ \\  ({"""""""}\\        _~  /  /~~\\~~\\~~\\
Arm Solo is OPEN.            ~\ \\  `'     ,_//  ,___-~ _-~__-\\~~\\~~\\~~\
                               ~-\\            ~-______--~~\\~~\\~~\\~~\\~~
